{
  "name": "setup-msvc-dev",
  "version": "1.0.1",
  "private": true,
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build -o dist src/setup-msvc-dev.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMrMilchmann/setup-msvc-dev.git"
  },
  "keywords": [
    "actions",
    "msvc",
    "setup",
    "vcvarsall"
  ],
  "author": "TheMrMilchmann",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@actions/github": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.36",
    "@vercel/ncc": "^0.33.4",
    "typescript": "^4.7.2"
  }
}